Repository: Sevittt/education_app
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# rankIntermediate
source: Intermediate
ru: Средний уровень
uz: O'rta daraja

# rankAdvanced
source: Advanced
ru: Продвинутый
uz: Ilg'or

# sysCatPrimary
source: Primary systems
ru: Основные системы
uz: Asosiy tizimlar

# sysCatSecondary
source: Secondary systems
ru: Дополнительные системы
uz: Qo'shimcha tizimlar

# sysCatSupport
source: Support systems
ru: Системы поддержки
uz: Yordam tizimlari

# sysStatusActive
source: Active
ru: Активно
uz: Faol

# sysStatusMaintenance
source: Maintenance
ru: Техподдержка
uz: Ta'mirlashda

# sysStatusInactive
source: Inactive
ru: Неактивно
uz: Nofaol

# videoViews
source: {count} views
ru: {count} просмотров
uz: {count} ko'rishlar

# videoAuthorSubtitle
source: Author
ru: Автор
uz: Muallif

# videoDescriptionTitle
source: Description
ru: Описание
uz: Tavsif

# sysStatusDeprecated
source: Deprecated
ru: Устарело
uz: Eski versiya

# sysStatusOffline
source: Offline
ru: Отключено
uz: O'chirilgan

# systemsDirectoryAll
source: All
ru: Все
uz: Barchasi

# systemsDirectoryError
source: An error occurred: {error}
ru: Произошла ошибка: {error}
uz: Xatolik yuz berdi: {error}

# systemsDirectoryEmpty
source: No systems available
ru: Системы отсутствуют
uz: Tizimlar mavjud emas

# backToKnowledgeBase
source: Back to guides
ru: Вернуться к руководствам
uz: Qo'llanmalarga qaytish

# quizSuccessMessage
source: Great result!
ru: Отличный результат!
uz: Ajoyib natija!

# quizFailureMessage
source: Try again!
ru: Попробуйте еще раз!
uz: Yana bir bor urinib ko'ring!

source: Speed bonus
ru: Скоростной бонус
uz: Tezkor bonus

# levelSpecialist
source: Specialist
ru: Специалист
uz: Mutaxassis

# levelMaster
source: Master
ru: Мастер
uz: Usta (Master)

# errorCouldNotOpenLink
source: Could not open link
ru: Не удалось открыть ссылку
uz: Havolani ochib bo'lmadi

# errorResourceNotFound
source: Resource not found
ru: Ресурс не найден
uz: Qo'llanma topilmadi

# errorVideoNotFound
source: Video not found
ru: Видео не найдено
uz: Video topilmadi

# errorPdfOpen
source: Could not open PDF file
ru: Не удалось открыть PDF файл
uz: PDF faylni ochib bo'lmadi

# errorTelegramOpen
source: Could not open telegram link
ru: Не удалось открыть ссылку telegram
uz: Telegram havolasini ochib bo'lmadi

# errorGeneric
source: An error occurred: {error}
ru: Произошла ошибка: {error}
uz: Xatolik yuz berdi: {error}

# labelTrue
source: True
ru: Верно
uz: To'g'ri

# labelFalse
source: False
ru: Неверно
uz: Noto'g'ri

# labelPass
source: Pass
ru: Пройден
uz: O'tdi

# labelFail
source: Fail
ru: Не пройден
uz: Yiqildi

# labelPdfAvailable
source: PDF available
ru: PDF доступен
uz: PDF mavjud

# actionGoBack
source: Go back
ru: Назад
uz: Orqaga qaytish

# searchNoResults
source: No results found
ru: Ничего не найдено
uz: Hech narsa topilmadi

# roleChangedSuccess
source: {userName}'s role changed to {role}
ru: Роль {userName} изменена на {role}
uz: {userName} roli {role} ga o'zgartirildi

# roleChangeError
source: Error changing role: {error}
ru: Ошибка изменения роли: {error}
uz: Rolni o'zgartirishda xatolik: {error}

# changeRoleTooltip
source: Change role
ru: Изменить роль
uz: Rolni o'zgartirish

# labelVideoGuide
source: Video guide
ru: Видео руководство
uz: Video qo'llanma

# labelLoginGuide
source: Login guide
ru: Руководство по входу
uz: Kirish qo'llanma

# changePasswordHint
source: Change password implementation here
ru: Реализация смены пароля (скоро)
uz: Parolni o'zgartirish qismi (tez orada)

source: Edit topic
ru: Редактировать тему
uz: Mavzuni tahrirlash

source: Update
ru: Обновить
uz: Yangilash

source: Comment added!
ru: Комментарий добавлен!
uz: Izoh qo'shildi!

# updateFeatureMigration
source: Update feature is under migration. coming soon!
ru: Функция обновления переносится. скоро!
uz: Yangilash xususiyati ko'chirilmoqda. tez orada!

source: Topic updated successfully
ru: Тема успешно обновлена
uz: Mavzu muvaffaqiyatli yangilandi

# errorDeletingTopicMsg
source: Error deleting topic: {error}
ru: Ошибка удаления темы: {error}
uz: Mavzuni o'chirishda xatolik yuz berdi: {error}

# takeQuizTitle
source: Take quiz
ru: Пройти тест
uz: Testni yechish

# quizTakingInterface
source: Quiz taking interface (Coming soon)
ru: Интерфейс прохождения теста (скоро)
uz: Test yechish oynasi (tez orada)

source: Quiz created successfully
ru: Тест успешно создан
uz: Test muvaffaqiyatli yaratildi

# saveQuizAction
source: Save quiz
ru: Сохранить
uz: Testni saqlash

# createQuizTitle
source: Create quiz
ru: Создать тест
uz: Test yaratish

source: Edit questions: {title}
ru: Редактировать вопросы: {title}
uz: Savollarni tahrirlash: {title}

source: Questions management coming soon
ru: Управление вопросами (скоро)
uz: Savollarni boshqarish (tez orada)

# aiAssistantName
source: AI assistant "Sodiq"
ru: ИИ помощник "Содик"
uz: AI yordamchi "Sodiq"

# clearChatTooltip
source: Clear chat
ru: Очистить чат
uz: Tozalash

# noInternetLabel
source: No internet
ru: Нет интернета
uz: Internet yo'q

# noInternetQuery
source: Internet is not working, what should i do?
ru: Интернет не работает, что мне делать?
uz: Internet ishlamayapti, nima qilay?

# fileNotOpeningLabel
source: File won't open
ru: Файл не открывается
uz: Fayl ochilmayapti

# fileNotOpeningQuery
source: PDF file won't open, help me.
ru: PDF-файл не открывается, помогите.
uz: PDF fayl ochilmayapti, yordam bering.

# printerNotWorkingLabel
source: Printer not working
ru: Принтер не работает
uz: Printer ishlamayapti

# printerNotWorkingQuery
source: Printer is not printing, what should i do?
ru: Принтер не печатает, что делать?
uz: Printer chop etmayapti, nima qilish kerak?

# uploadImageTooltip
source: Upload image
ru: Загрузить изображение
uz: Rasm yuklash

# writeMessageHint
source: Write a message...
ru: Напишите сообщение...
uz: Xabar yozing...

# aiMentorName
source: Sodiq (AI mentor)
ru: Содик (ИИ наставник)

# retryAction
source: Retry
ru: Повторить
uz: Qayta urinish

# trueOption
source: True
ru: Правда
uz: To'g'ri

# falseOption
source: False
ru: Ложь
uz: Noto'g'ri

# questionsListTab
source: Questions
ru: Вопросы
uz: Savollar

# addQuestionTab
source: Add question
ru: Добавить вопрос
uz: Savol qo'shish

# addOptionButton
source: Add option
ru: Добавить вариант
uz: Variant qo'shish

# deleteQuestionConfirm
source: Delete this question?
ru: Удалить этот вопрос?
uz: Bu savolni o'chirmoqchimisiz?

source: Question deleted
ru: Вопрос удалён
uz: Savol o'chirildi

source: Start quiz
ru: Начать тест
uz: Boshlash

# nextQuestion
source: Next
ru: Далее
uz: Keyingi

# previousQuestion
source: Previous
ru: Назад
uz: Oldingi

# submitQuiz
source: Submit
ru: Завершить
uz: Yakunlash

# quizResults
source: Results
ru: Результаты
uz: Natijalar

source: Your score
ru: Ваш результат
uz: Sizning balingiz

# questionOfTotal
source: Question {current} of {total}
ru: Вопрос {current} из {total}
uz: {current}-savol / {total} ta

# selectAnAnswer
source: Please select an answer
ru: Пожалуйста, выберите ответ
uz: Iltimos, javobni tanlang

# correctAnswerIs
source: Correct answer: {answer}
ru: Правильный ответ: {answer}
uz: To'g'ri javob: {answer}

source: Retake quiz
ru: Пройти заново
uz: Qayta topshirish

# backToQuizList
source: Back to quizzes
ru: К списку тестов
uz: Viktorinalarga qaytish

# questionsCount
source: {count} questions
ru: {count} вопросов
uz: {count} ta savol

# excellentScore
source: Excellent! 🎉
ru: Отлично! 🎉
uz: A'lo natija! 🎉

# goodScore
source: Good job! 👍
ru: Хороший результат! 👍
uz: Yaxshi natija! 👍

# needsImprovement
source: Keep practicing! 💪
ru: Продолжайте практику! 💪
uz: Mashq qiling! 💪

# noQuestionsInQuiz
source: This quiz has no questions yet.
ru: В этом тесте пока нет вопросов.
uz: Bu viktorinada hali savollar yo'q.

# searchFilterAll
source: All
ru: Все
uz: Barchasi

# searchFilterSystems
source: Systems
ru: Системы
uz: Tizimlar

# searchFilterArticles
source: Articles
ru: Статьи
uz: Maqolalar

# searchFilterVideos
source: Videos
ru: Видео
uz: Videolar

# searchFilterFAQ
source: FAQ
ru: ЧаВо

# searchFilterCourses
source: Courses
ru: Курсы
uz: Kurslar

# searchErrorTitle
source: An error occurred
ru: Произошла ошибка
uz: Xatolik yuz berdi

# searchNoResultsForQuery
source: No results found for "{query}"
ru: Нет результатов по запросу "{query}"
uz: "{query}" bo'yicha natija topilmadi

# searchResultsHeader
source: 🔍 results ({count})
ru: 🔍 результаты ({count})
uz: 🔍 natijalar ({count})

# searchSemanticHeader
source: 📎 related materials ({count})
ru: 📎 связанные материалы ({count})
uz: 📎 bog'liq materiallar ({count})

# searchSemanticBadge
source: 📎 related
ru: 📎 связано
uz: 📎 bog'liq

# searchEmptyPromptTitle
source: Unified search
ru: Единый поиск
uz: Yagona oyna

# searchEmptyPromptDesc
source: Systems, articles, videos, courses, and FAQ — find everything in one place
ru: Системы, статьи, видео, курсы и ЧаВо — найдите всё в одном месте
uz: Tizimlar, maqolalar, videolar, kurslar va FAQ — hammasini bir joydan toping

# searchTypeSystem
source: System
ru: Система
uz: Tizim

# searchTypeArticle
source: Article
ru: Статья
uz: Maqola

# searchTypeVideo
source: Video
ru: Видео

# searchTypeFaq
source: FAQ
ru: Чаво

# searchTypeResource
source: Resource
ru: Ресурс
uz: Resurs

# searchTypeCourse
source: Course
ru: Курс
uz: Kurs

# leaderboardTabGlobal
source: Global
ru: Глобальный

# leaderboardTabRegion
source: Region
ru: Регион
uz: Viloyat

# leaderboardTabCourt
source: My court
ru: Мой суд
uz: O'z sudim

# noRegionInfo
source: No region data
ru: Нет данных о регионе
uz: Viloyat ma'lumoti yo'q

# noCourtInfo
source: No court data
ru: Нет данных о суде
uz: Sud ma'lumoti yo'q

# selectYourCourtTitle
source: Select your court
ru: Выберите ваш суд
uz: Sudingizni tanlang

# selectYourCourtSubtitle
source: Specify the court you work in for regional statistics and leaderboards
ru: Укажите, в каком суде вы работаете, для региональной статистики и рейтингов
uz: Mintaqaviy statistika va leaderboard uchun qaysi sudda ishlashingizni ko'rsating

# selectRegionLabel
source: Select region
ru: Выберите регион
uz: Hududni tanlang

# regionDropdownLabel
source: 📍 region / province
ru: 📍 регион / область
uz: 📍 hudud / viloyat

# selectCourtTypeLabel
source: Select court type
ru: Выберите тип суда
uz: Sud turini tanlang

# courtTypeDropdownLabel
source: ⚖️ court type
ru: ⚖️ тип суда
uz: ⚖️ sud turi

# selectRegionFirst
source: First select a region
ru: Сначала выберите регион
uz: Avval hududni tanlang

# selectSpecificCourtLabel
source: Select specific court
ru: Выберите конкретный суд
uz: Aniq sudni tanlang

# specificCourtDropdownLabel
source: 🏛️ specific court
ru: 🏛️ конкретный суд
uz: 🏛️ aniq sud

# selectCourtTypeFirst
source: First select a court type
ru: Сначала выберите тип суда
uz: Avval sud turini tanlang

source: Save and continue
ru: Сохранить и продолжить
uz: Saqlash va davom etish

# savingInProgress
source: Saving...
ru: Сохранение...
uz: Saqlanmoqda...

# courtDataHeader
source: Court data
ru: Данные суда
uz: Sud ma'lumotlari

source: Active discussions
ru: Активные обсуждения
uz: Faol munozaralar

source: Available quizzes
ru: Доступные тесты
uz: Mavjud viktorinalar

source: Available resources
ru: Доступные ресурсы
uz: Mavjud qo'llanmalar

source: Load older notifications
ru: Загрузить старые уведомления
uz: Eski bildirishnomalarni yuklash

source: Main dashboard
ru: Главная панель управления
uz: Asosiy boshqaruv paneli

source: No recent activities.
ru: Нет недавних действий.
uz: So'nggi faoliyat yo'q.

source: No resources available.
ru: Доступные ресурсы отсутствуют.
uz: Mavjud qo'llanmalar yo'q.

# notificationLabelReadBy
source: Read: {count}
ru: Прочитано: {count}
uz: O'qildi: {count}

# notificationLabelTo
source: To: {audience}
ru: Кому: {audience}
uz: Kimga: {audience}

# notificationTypeAnnouncement
source: Announcement
ru: Объявление
uz: E'lon

# notificationTypeNewContent
source: New content
ru: Новый контент
uz: Yangi kontent

# notificationTypeReminder
source: Reminder
ru: Напоминание
uz: Eslatma

# notificationTypeSystem
source: System message
ru: Системное сообщение
uz: Tizim xabari

# notificationTypeUpdate
source: Update
ru: Обновление
uz: Yangilanish

source: Overview
ru: Обзор
uz: Umumiy ko'rinish

# pagesPath
source: Pages / dashboard
ru: Страницы / панель
uz: Sahifalar / bosh sahifa

# quizCompletedPrefix
source: Quiz completed: {quizId}
ru: Тест завершен: {quizId}
uz: Viktorina bajarildi: {quizId}

source: Recent activity
ru: Недавние действия
uz: So'nggi faoliyat

source: Recommended resources
ru: Рекомендуемые ресурсы
uz: Tavsiya etilgan qo'llanmalar

source: Resume learning
ru: Продолжить обучение
uz: O'rganishni davom ettirish

source: Sign in to see activities.
ru: Войдите, чтобы увидеть активность.
uz: Faoliyatni ko'rish uchun tizimga kiring.

# targetAudienceAkt
source: ICT staff
ru: Сотрудникам иКТ
uz: AKT xodimlariga

# targetAudienceAll
source: All users
ru: Всем пользователям
uz: Barchaga

# targetAudienceBeginner
source: New staff
ru: Новым сотрудникам
uz: Yangi xodimlarga

# targetAudienceSpecific
source: Specific users
ru: Специальным пользователям
uz: Maxsus

# topicTitle
source: Topic
ru: Тема
uz: Mavzu

# myCoursesTitle
source: My courses
ru: Мои курсы
uz: Mening kurslarim

# myCoursesEmptyTitle
source: You haven't started any courses yet
ru: Вы еще не начали ни одного курса
uz: Hali hech qanday kursni boshlamadingiz

# myCoursesEmptySubtitle
source: Start courses to learn new skills and earn XP.
ru: Начните курсы, чтобы получить новые знания и заработать XP.
uz: Yangi bilimlarni o'zlashtirish va XP ishlash uchun kurslarni boshlang.

# coursesTitle
source: Courses
ru: Курсы
uz: Kurslar

source: Boost your knowledge
ru: Повысьте свои знания
uz: Bilimingizni oshiring

# searchCoursesHint
source: Search courses...
ru: Поиск курсов...
uz: Kurs qidirish...

# courseFilterAll
source: All
ru: Все
uz: Barchasi

# courseFilterBeginner
source: Beginner
ru: Начальный
uz: Boshlang'ich

# courseFilterIntermediate
source: Intermediate
ru: Средний
uz: O'rta

# courseFilterAdvanced
source: Advanced
ru: Продвинутый
uz: Yuqori

# coursesNotFound
source: No courses found
ru: Курсы не найдены
uz: Kurslar topilmadi

# errorLabel
source: Error
ru: Ошибка
uz: Xatolik

# statCourses
source: Courses
ru: Курсы
uz: Kurs

# statCompleted
source: Completed
ru: Завершено
uz: Tugallangan

# statXpPoints
source: XP points
ru: XP баллов
uz: XP ball

# tabAll
source: All
ru: Все
uz: Barchasi

# tabCompleted
source: ✓ Completed
ru: ✓ Завершено
uz: ✓ Tugallangan

# tabInProgress
source: ▶ In Progress
ru: ▶ В процессе
uz: ▶ Davom

# manageFaqTitle
source: FAQ
uz: TSS

# articleCategoryFaq
source: FAQ
uz: Ko'p so'raladigan

# faqTitle
source: FAQ
uz: Ko'p so'raladigan savollar
