Repository: Sevittt/education_app
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# appTitle
source: Judicial guide
ru: Справочник судьи
uz: Sud qo'llanma

source: Open in YouTube
ru: Открыть в YouTube
uz: YouTube orqali ochish

source: Watch on YouTube
ru: Смотреть в YouTube
uz: YouTube da ko'rish

# loginWelcomeTitle
source: Welcome back!
ru: Добро пожаловать!
uz: Xush kelibsiz!

# loginWelcomeSubtitle
source: Sign in to continue
ru: Войдите, чтобы продолжить
uz: Davom etish uchun kiring

# bottomNavHome
source: Home
ru: Главная
uz: Bosh sahifa

# bottomNavResources
source: Courses
ru: Курсы
uz: Kurslar

# bottomNavCommunity
source: Forum
ru: Обсуждение
uz: Munozara

# bottomNavProfile
source: Profile
ru: Профиль
uz: Profil

# resourcesScreenTitle
source: Guides & manuals
ru: Руководства и обучающие материалы
uz: Qo'llanmalar va yo'riqnomalar

# roleXodim
source: Staff
ru: Сотрудник
uz: Xodim

# roleEkspert
source: Expert
ru: Эксперт
uz: Ekspert

# roleAdmin
source: Administrator
ru: Администратор

# registrationTitle
source: Create your account
ru: Создать учётную запись
uz: Hisob yaratish

# registrationSubtitle
source: Join the professional community!
ru: Присоединяйтесь к профессиональному сообществу!
uz: Professional hamjamiyatga qo'shiling!

# registrationFullNameLabel
source: Full name
ru: Фио
uz: To'liq ism (F.I.Sh.)

# registrationFullNameError
source: Please enter your full name
ru: Пожалуйста, введите своё полное имя
uz: Iltimos, to'liq ismingizni kiriting

# registrationRoleLabel
source: Your role
ru: Ваша роль
uz: Sizning rolingiz

# registrationRoleError
source: Please select a role
ru: Выберите роль
uz: Iltimos, rolni tanlang

# registrationRoleXodim
source: Regular staff
ru: Обычный сотрудник
uz: Oddiy xodim

# registrationRoleEkspert
source: Expert (content creator)
ru: Эксперт (создатель руководства)
uz: Ekspert (Qo'llanma yaratuvchi)

# registrationRoleJudge
source: Judge
ru: Судья
uz: Sudya

# registrationRoleAssistant
source: Assistant
ru: Помощник судьи
uz: Sudya yordamchisi

# registrationRoleChancellery
source: Chancellery
ru: Сотрудник канцелярии
uz: Devonxona xodimi

# registrationRoleArchive
source: Archive
ru: Заведующий архивом
uz: Arxiv mudiri

# registrationRoleIctSpecialist
source: ICT specialist
ru: Специалист иКТ
uz: AKT mutaxassisi

# registrationPasswordLabel
source: Password
ru: Пароль
uz: Parol

# registrationPasswordError
source: Password must be at least 6 characters long
ru: Пароль должен быть не менее 6 символов
uz: Parol kamida 6 belgidan iborat bo'lishi kerak

# registrationConfirmPasswordLabel
source: Confirm password
ru: Подтвердить пароль
uz: Parolni tasdiqlang

# registrationConfirmPasswordError
source: Passwords do not match
ru: Пароли не совпали
uz: Parollar mos kelmadi

# registrationSignUpButton
source: Sign up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

# registrationSwitchToLogin
source: Already have an account? sign in
ru: У вас есть учётная запись? войти
uz: Hisobingiz bormi? kirish

# languageEnglish
source: English (US)
ru: Английский
uz: Ingliz tili

# languageUzbek
source: Uzbek (Uzbekistan)
ru: Узбекский
uz: O'zbek tili

# languageRussian
source: Russian (Russia)
ru: Русский
uz: Rus tili

# languageSystemDefault
source: System default
ru: Системный язык
uz: Tizim tili

# settingsScreenTitle
source: Settings
ru: Настройки
uz: Sozlamalar

# settingsLanguage
source: Language
ru: Язык
uz: Til

# settingsReceiveNotifications
source: Receive notifications
ru: Получать уведомления
uz: Bildirishnomalarni qabul qilish

# settingsReceiveNotificationsSubtitle
source: Get updates about new resources and discussions
ru: Получайте обновления о новых ресурсах и обсуждениях
uz: Yangi manbalar va muhokamalar haqida yangilanishlarni oling

# settingsAllowLocation
source: Allow location access
ru: Разрешить доступ к местоположению
uz: Joylashuvga ruxsat berish

# settingsAllowLocationSubtitle
source: For features requiring your location (if any)
ru: Для функций, требующих вашего местоположения (если есть)
uz: Joylashuvingizni talab qiladigan funksiyalar uchun (agar mavjud bo'lsa)

# settingsChangePassword
source: Change password
ru: Изменить пароль
uz: Parolni o'zgartirish

# settingsHelpCenter
source: Help center
ru: Центр помощи
uz: Yordam markazi

# settingsAboutApp
source: About court handbook
ru: О справочнике судьи
uz: Sud qo'llanma haqida

# settingsAppLegalese
source: © 2025 court handbook project
ru: © 2025 проект справочник судьи
uz: © 2025 sud qo'llanma loyihasi

# settingsAppDescription
source: Bridging the iT skills gap through collaborative learning and resource sharing.
ru: Мобильная платформа для повышения профессиональной компетентности работников суда.
uz: Sud xodimlarining kasbiy kompetentligi uchun mobil platforma.

# errorPrefix
source: Error:
ru: Ошибка:
uz: Xatolik:

source: days
ru: дней
uz: kun

# resourcesNoResourcesFound
source: No resources found.
ru: Ресурсы не найдены.
uz: Resurslar topilmadi.

# loginButtonText
source: Login
ru: Войти
uz: Kirish

# signUpButtonText
source: Sign up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

# loginNoAccount
source: Don't have an account?
ru: Нет аккаунта?
uz: Akkauntingiz yo'qmi?

# logoutButtonText
source: Logout
ru: Выйти
uz: Chiqish

# logoutConfirmTitle
source: Are you sure to logout
ru: Вы уверены, что хотите выйти?
uz: Chiqishga ishonchingiz komilmi?

# emailLabel
source: Email
ru: Электронная почта
uz: Elektron pochta

# passwordLabel
source: Password
ru: Пароль
uz: Parol

# homeDashboardTitle
source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

# communityScreenTitle
source: Forum
ru: Сообщество
uz: Hamjamiyat

# profileScreenTitle
source: Profile
ru: Профиль
uz: Profil

# editProfileButtonText
source: Edit profile
ru: Редактировать профиль
uz: Profilni tahrirlash

# guestUser
source: Guest
ru: Гость
uz: Mehmon foydalanuvchi

source: Update your information
ru: Обновите вашу информацию
uz: Ma'lumotlaringizni yangilang

# loginToEditProfile
source: Log in to edit your profile
ru: Войдите, чтобы редактировать профиль
uz: Profilni tahrirlash uchun tizimga kiring

# settingsTitle
source: Settings
ru: Настройки
uz: Sozlamalar

# themeOptionsTitle
source: Theme options
ru: Опции темы
uz: Mavzu variantlari

# logoutConfirmMessage
source: Are you sure you want to log out?
ru: Вы уверены, что хотите выйти из аккаунта?
uz: Chiqishni xohlaysizmi?

# saveChangesButton
source: Save changes
ru: Сохранить
uz: O'zgarishlarni saqlash

# vidCategoryBeginner
source: Beginner
ru: Начальный
uz: Boshlang'ich

# vidCategoryIntermediate
source: Intermediate
ru: Средний
uz: O'rta

# vidCategoryAdvanced
source: Advanced
ru: Продвинутый
uz: Yuqori

# vidCategoryPractical
source: Practical
ru: Практический
uz: Amaliy

# vidCategoryTheory
source: Theory
ru: Теоретический
uz: Nazariy

# cancelButton
source: Cancel
ru: Отмена
uz: Bekor qilish

# logoutButton
source: Log out
ru: Выйти
uz: Chiqish

# resourcesTitle
source: Guides
ru: Ресурсы
uz: Resurslar

# resourcesSearchHint
source: Search guides...
ru: Поиск ресурсов...
uz: Resurslarni qidirish...

# resourcesFilterByType
source: Filter by type
ru: Фильтровать по типу
uz: Tur bo'yicha filtrlash

# resourcesAllTypes
source: All types
ru: Все типы
uz: Barcha turlar

# resourcesNoResourcesMatch
source: No resources match your criteria.
ru: Ресурсы, соответствующие вашим критериям, не найдены.
uz: Sizning mezonlaringizga mos resurslar topilmadi.

# resourcesTryAdjusting
source: Try adjusting your search or filter.
ru: Попробуйте изменить поиск или фильтр.
uz: Qidiruv yoki filtringizni o'zgartirib ko'ring.

# resourcesCreateButton
source: Create
ru: Создать
uz: Yaratish

# resourceAddedSuccess
source: Resource added successfully!
ru: Ресурс успешно добавлен!
uz: Resurs muvaffaqiyatli qo'shildi!

# resourceAddedError
source: Error adding resource: {error}
ru: Ошибка при добавлении ресурса: {error}
uz: Resurs qo'shishda xatolik: {error}

# createResourceScreenTitle
source: Create new guide
ru: Создать новый ресурс
uz: Yangi resurs yaratish

# createResourceFormWillBeHere
source: Resource creation form will be here.
ru: Форма создания ресурса будет здесь.
uz: Resurs yaratish shakli shu yerda bo'ladi.

# saveButtonText
source: Save changes
ru: Сохранить
uz: Saqlash

# createResourceTitleLabel
source: Title
ru: Название
uz: Sarlavha

# createResourceDescriptionLabel
source: Description
ru: Описание
uz: Tavsifi

# createResourceAuthorLabel
source: Author
ru: Автор
uz: Muallif

# createResourceTypeLabel
source: System type
ru: Тип ресурса
uz: Resurs turi

# createResourceValidationEmpty
source: Please enter a {fieldName}
ru: Пожалуйста, введите {fieldName}
uz: Iltimos kiriting {fieldName}

# createResourceValidationSelect
source: Please select a {fieldName}
ru: Пожалуйста, выберите {fieldName}
uz: Iltimos tanlang {fieldName}

# createResourceValidationInvalidUrl
source: Please enter a valid URL
ru: Введите действительный uRL-адрес
uz: Yaroqli URL manzilini kiriting

# editButtonTooltip
source: Edit resource
ru: Редактировать ресурс
uz: Resurs o'zgartirish

# editResourceScreenTitle
source: Edit guide
ru: Редактировать ресурс
uz: Resurs o'zgartirish

# resourceTypeLabel
source: Type
ru: Тип
uz: Turi

# editTopicScreenTitle
source: Edit discussion topic
ru: Редактировать тему обсуждения
uz: Munozara mavzusini tahrirlash

# deleteResourceConfirmTitle
source: Confirm deletion
ru: Подтвердите удаление
uz: Oʻchirishni tasdiqlang

# deleteResourceConfirmMessage
source: Are you sure you want to delete this resource? this action cannot be undone.
ru: Вы уверены, что хотите удалить этот ресурс? это действие не может быть отменено.
uz: Haqiqatan ham bu manbani oʻchirib tashlamoqchimisiz? bu amalni ortga qaytarib bo'lmaydi.

# cancelButtonText
source: Cancel
ru: Отмена
uz: Bekor qilish

# deleteButtonText
source: Delete
ru: Удалить
uz: Oʻchirish

# resourceDeletedSuccess
source: Resource "{resourceTitle}" deleted successfully.
ru: Ресурс "{resourceTitle}" успешно удален.
uz: "{resourceTitle}" resursi muvaffaqiyatli o'chirildi.

# resourceDeletedError
source: Error deleting resource: {error}
ru: Ошибка удаления ресурса: {error}
uz: Resursni o'chirishda xatolik yuz berdi: {error}

# deleteButtonTooltip
source: Delete resource
ru: Удалить ресурс
uz: Resursni o'chirish

source: Create a new quiz
ru: Создать новую викторину
uz: Yangi viktorina yaratish

source: Quiz title
ru: Название викторины
uz: Viktorina nomi

# quizDescription
source: Description
ru: Описание
uz: Tavsif

source: Save and add questions
ru: Сохранить и добавить вопросы
uz: Saqlash va savollar qo'shish

source: Failed to create quiz
ru: Не удалось создать викторину
uz: Viktorina yaratib bo'lmadi

source: Add questions
ru: Добавить вопросы
uz: Savollar qo'shish

source: Finish
ru: Завершить
uz: Tugatish

source: Question text
ru: Текст вопроса
uz: Savol matni

source: Please enter a question
ru: Пожалуйста, введите вопрос
uz: Iltimos, savol kiriting

source: Question type
ru: Тип вопроса
uz: Savol turi

source: Multiple choice
ru: Множественный выбор
uz: Bir nechta tanlov

source: True/False
ru: Верно/Неверно
uz: To'g'ri/Noto'g'ri

# pleaseSelectCorrectAnswer
source: Please select a correct answer.
ru: Пожалуйста, выберите правильный ответ.
uz: Iltimos, to'g'ri javobni tanlang.

# option
source: Option {number}
ru: Вариант {number}
uz: Variant {number}

source: Please enter an option
ru: Пожалуйста, введите вариант
uz: Iltimos, variantni kiriting

source: Add question
ru: Добавить вопрос
uz: Savol qo'shish

source: Question added successfully!
ru: Вопрос успешно добавлен!
uz: Savol muvaffaqiyatli qo'shildi!

source: Failed to add question
ru: Не удалось добавить вопрос
uz: Savol qo'shib bo'lmadi

source: No questions added yet.
ru: Вопросы еще не добавлены.
uz: Hozircha savollar qo'shilmagan.

# correctAnswer
source: Correct
ru: Правильный ответ
uz: To'g'ri javob

source: Quiz
ru: Викторина
uz: Viktorina

source: Quiz not found
ru: Тест не найден
uz: Viktorina topilmadi

source: Failed to load quiz
ru: Не удалось загрузить тест
uz: Viktorinani yuklab bo'lmadi

# question
source: Question {index}
ru: Вопрос {index}
uz: Savol {index}

# totalQuestions
source: Total: {total}
ru: Всего: {total}
uz: Jami: {total}

# quizCompletionMessage
source: You have completed the quiz!
ru: Вы завершили викторину!
uz: Siz viktorinani yakunladingiz!

source: Done
ru: Готово
uz: Bajarildi

source: Failed to save attempt
ru: Ошибка при сохранении результата
uz: Natijani saqlashda xatolik

source: My quiz history
ru: Моя история викторин
uz: Mening viktorina tarixim

# noQuizAttempts
source: You haven't attempted any quizzes yet.
ru: Вы еще не проходили ни одной викторины.
uz: Siz hali hech qanday viktorinada qatnashmadingiz.

source: Score
ru: Счет
uz: Bal

source: Role
ru: Роль
uz: Rol

source: Loading...
ru: Загрузка...
uz: Yuklanmoqda...

# relatedQuizzesTitle
source: Related quizzes
ru: Похожие тесты
uz: Tegishli testlar

# noQuizzesAvailable
source: No quizzes available for this resource yet.
ru: Пока нет доступных тестов для этого ресурса
uz: Bu resurs uchun hozircha hech qanday test mavjud emas.

source: Error loading quizzes
ru: Ошибка загрузки тестов
uz: Viktorinalarni yuklashda xatolik

# invalidUrlFormat
source: Invalid URL format: {url}
ru: Неверный формат URL: {url}
uz: URL formati noto'g'ri: {url}

# errorLaunchingUrl
source: Error launching URL: {error}
ru: Ошибка запуска URL: {error}
uz: URLni ishga tushirishda xatolik yuz berdi: {error}

# createResourceValidationMinLength
source: {fieldName} must be at least {length} characters long
ru: {fieldName} должно быть не менее {length} символов в длину
uz: {fieldName} kamida {length} belgidan iborat bo'lishi kerak

# createResourceValidationMaxLength
source: {fieldName} cannot exceed {length} characters
ru: {fieldName} не может превышать {length} символов
uz: {fieldName} {length} belgidan oshmasligi kerak

# titleMinLength
source: Title must be at least 5 characters long
ru: Заголовок должен быть не менее 5 символов в длину
uz: Sarlavha kamida 5 ta belgidan iborat bo'lishi kerak

# titleMaxLength
source: Title cannot exceed 100 characters
ru: Заголовок не может превышать 100 символов
uz: Sarlavha 100 belgidan oshmasligi kerak

# createTopicScreenTitle
source: Start new discussion
ru: Начать новое обсуждение
uz: Yangi muhokamani boshlash

# createTopicTitleLabel
source: Topic title
ru: Заголовок темы
uz: Mavzu nomi

# createTopicContentLabel
source: Discussion content
ru: Содержимое обсуждения
uz: Muhokama mazmuni

# createTopicButtonText
source: Create discussion topic
ru: Создать тему обсуждения
uz: Muhokama mavzusini yaratish

# mustBeLoggedInToCreateTopic
source: You must be logged in to create a topic.
ru: Чтобы создать тему, вам необходимо войти в систему.
uz: Mavzu yaratish uchun tizimga kirgan bo'lishingiz kerak.

# topicCreatedSuccess
source: Topic created successfully!
ru: Тема создана успешно!
uz: Mavzu muvaffaqiyatli yaratildi!

# failedToCreateTopic
source: Failed to create topic: {error}
ru: Не удалось создать тему: {error}
uz: Mavzu yaratib bo'lmadi: {error}

# createTopicValidationEmpty
source: {fieldName} cannot be empty.
ru: {fieldName} не может быть пустым.
uz: {fieldName} bo'sh bo'lishi mumkin emas.

# createTopicValidationMinLength
source: {fieldName} must be at least {length} characters long.
ru: {fieldName} должно быть не менее {length} символов в длину.
uz: {fieldName} kamida {length} belgidan iborat bo'lishi kerak.

# createTopicValidationMaxLength
source: {fieldName} cannot exceed {length} characters.
ru: {fieldName} не может превышать {length} символов в длину.
uz: {fieldName} {length} belgidan oshmasligi kerak.

# errorLoadingData
source: An error occurred while loading resources. please try again.
ru: Произошла ошибка при загрузке ресурсов. повторите попытку.
uz: Resurslarni yuklashda xatolik yuz berdi. qayta urinib ko'ring.

# failedToUpdateTopic
source: Error updating topic: {error}
ru: Ошибка обновления темы: {error}
uz: Mavzuni yangilashda xatolik yuz berdi: {error}

# topicUpdatedSuccess
source: Topic updated successfully!
ru: Тема успешно обновлена!
uz: Mavzu muvaffaqiyatli yangilandi!

source: No discussions yet.
ru: Пока нет обсуждений.
uz: Hali muhokamalar yo'q.

# beTheFirstToStartConversation
source: Be the first to start a conversation!
ru: Начните разговор первым!
uz: Birinchi bo'lib suhbatni boshlang!

# mustBeLoggedInToCreateResource
source: You must be logged in to create a resource.
ru: Вы должны войти в систему, чтобы создать ресурс.
uz: Resurs yaratish uchun tizimga kirgan bo'lishingiz kerak.

# profileIncompleteToCreateResource
source: Your profile information is incomplete. please update your name in your profile.
ru: Информация вашего профиля неполная. пожалуйста, обновите свое имя в вашем профиле.
uz: Profilingiz haqidagi ma'lumotlar to'liq emas. iltimos, profilingizda ismingizni yangilang.

# profileIncompleteToCreateTopic
source: Your profile name is not set. please update your profile.
ru: Имя вашего профиля не установлено. пожалуйста, обновите свой профиль.
uz: Profilingiz nomi belgilanmagan. iltimos, profilingizni yangilang.

source: Comment cannot be empty.
ru: Комментарий не может быть пустым.
uz: Izoh bo'sh bo'lishi mumkin emas.

# mustBeLoggedInToComment
source: You must be logged in to comment.
ru: Вы должны войти в систему, чтобы оставить комментарий.
uz: Izoh berish uchun tizimga kirgan bo'lishingiz kerak.

source: Comment added successfully!
ru: Комментарий успешно добавлен!
uz: Izoh muvaffaqiyatli qo'shildi!

# failedToAddComment
source: Failed to add comment: {error}
ru: Не удалось добавить комментарий: {error}
uz: Izoh qo'shib bo'lmadi: {error}

# postedBy
source: Posted by {authorName}
ru: Опубликовано {authorName}
uz: Muallif: {authorName}

source: on {date}
ru: в {date}
uz: kun {date}

# repliesTitle
source: Replies
ru: Ответы
uz: Javoblar

# errorLoadingComments
source: Error loading comments: {error}
ru: Ошибка загрузки комментариев: {error}
uz: Izohlarni yuklashda xatolik yuz berdi: {error}

# noRepliesYet
source: No replies yet. be the first to comment!
ru: Пока нет ответов. станьте первым, кто оставит комментарий!
uz: Hali javob yo'q. birinchi bo'lib fikr bildiring!

# writeAReplyHint
source: Write a reply...
ru: Напишите ответ...
uz: Javob yozing...

# sendCommentTooltip
source: Send comment
ru: Отправить комментарий
uz: Izoh yuborish

# welcomeBack
source: Welcome back, {userName}!
ru: С возвращением, {userName}!
uz: Qaytib xush kelibsiz, {userName}!

# readyToLearnSomethingNew
source: Ready to learn something new today?
ru: Готовы узнать что-то новое сегодня?
uz: Bugun yangi narsalarni o'rganishga tayyormisiz?

# quickAccessTitle
source: Quick access
ru: Быстрый доступ
uz: Tez kirish

# communityTitle
source: Forum
ru: Сообщество
uz: Hamjamiyat

# profileTitle
source: Profile
ru: Профиль
uz: Profil

# latestNewsTitle
source: Latest news
ru: Последние новости
uz: So'nggi yangiliklar

# sourceLabel
source: Source
ru: Источник
uz: Manba

# quizzesTitle
source: Quizzes
ru: Тестовые задания
uz: Viktorinalar

source: URL cannot be empty
ru: URL не может быть пустым
uz: URL bo'sh bo'lishi mumkin emas

# errorLoadingNews
source: Error loading news: {error}
ru: Ошибка загрузки новостей: {error}
uz: Yangiliklarni yuklashda xatolik yuz berdi: {error}

# noNewsAvailable
source: No news available at the moment.
ru: В данный момент новостей нет.
uz: Hozirda hech qanday yangilik mavjud emas.

# adminPanelTitle
source: Admin panel
ru: Панель администратора
uz: Admin paneli

# manageNewsTitle
source: Manage news
ru: Управление новостями
uz: Yangiliklar boshqaruvi

# manageNewsSubtitle
source: Add, edit, or delete news articles
ru: Добавление, редактирование или удаление новостных статей
uz: Yangilik maqolalarini qo'shish, tahrirlash yoki o'chirish

# manageUsersTitle
source: Manage users
ru: Управление пользователями
uz: Foydalanuvchilarni boshqarish

# manageUsersSubtitle
source: View users and manage roles (future)
ru: Просмотр пользователей и управление ролями (в будущем)
uz: Foydalanuvchilarni ko'rish va rollarni boshqarish (kelajakda)

# manageResourcesTitle
source: Manage guides
ru: Управление ресурсами
uz: Resurslarni boshqarish

# manageResourcesSubtitle
source: Oversee all learning resources (future)
ru: Управление всеми учебными ресурсами (в будущем)
uz: Barcha o'quv resurslarini nazorat qilish (kelajakda)

# confirmDeleteTitle
source: Confirm deletion
ru: Подтвердить удаление
uz: O'chirishni tasdiqlang

# confirmDeleteNewsMessage
source: Are you sure you want to delete "{newsTitle}"?
ru: Вы уверены, что хотите удалить "{newsTitle}"?
uz: Siz "{newsTitle}"ni o'chirib tashlamoqchimisiz?

# newsDeletedSuccess
source: "{newsTitle}" deleted successfully.
ru: "{newsTitle}" успешно удален.
uz: "{newsTitle}" muvaffaqiyatli o'chirildi.

# failedToDeleteNews
source: Failed to delete "{newsTitle}": {error}
ru: Не удалось удалить "{newsTitle}": {error}
uz: "{newsTitle}" o'chirilmadi: {error}

source: Search help...
ru: Поиск справки...
uz: Yordam izlash...

source: All categories
ru: Все категории
uz: Barcha toifalar

# helpfulFeedback
source: Was this helpful?
ru: Была ли эта статья полезной?
uz: Bu foydali bo'ldimi?

# noArticlesFound
source: No fAQs found
ru: Статьи не найдены.
uz: Savollar topilmadi

# settingsNotifications
source: Notifications
ru: Уведомления
uz: Xabarnomalar

# changePasswordTitle
source: Change password
ru: Изменить пароль
uz: Parolni o'zgartirish

# helpCenterTitle
source: Help center
ru: Центр помощи
uz: Yordam markazi

# settingsAbout
source: About app
ru: О приложении
uz: Ilova haqida

# passwordUpdatedSuccess
source: Password updated successfully
ru: Пароль успешно обновлен
uz: Parol muvaffaqiyatli yangilandi

# errorWrongPassword
source: Incorrect current password
ru: Неверный текущий пароль
uz: Joriy parol noto'g'ri

source: Current password
ru: Текущий пароль
uz: Joriy parol

source: New password
ru: Новый пароль
uz: Yangi parol

source: Confirm password
ru: Подтвердите пароль
uz: Parolni tasdiqlang

# passwordMismatch
source: Passwords do not match
ru: Пароли не совпадают
uz: Parollar mos kelmadi

source: Save
ru: Сохранить
uz: Saqlash

# addNewsTooltip
source: Add new news article
ru: Добавить новую новостную статью
uz: Yangi maqola qo'shish

# editNewsTooltip
source: Edit news
ru: Редактировать новость
uz: Yangilikni tahrirlash

# deleteNewsTooltip
source: Delete news
ru: Удалить новость
uz: Yangilikni o'chirish

# addNewsButton
source: Add news
ru: Добавить новость
uz: Yangilik qo'shish

# noNewsAvailableManager
source: No news articles found. add one!
ru: Нет новостных статей. добавьте одну!
uz: Hech qanday yangilik maqolasi topilmadi. bittasini qo'shing!

# editNewsTitle
source: Edit news
ru: Редактировать новость
uz: Yangilikni tahrirlash

# addNewsTitle
source: Add news article
ru: Добавить новостную статью
uz: Yangilik maqolasini qo'shish

# saveNewsTooltip
source: Save news
ru: Сохранить новость
uz: Yangilikni saqlash

# newsTitleLabel
source: Title
ru: Заголовок
uz: Sarlavha

# pleaseEnterNewsTitle
source: Please enter a news title.
ru: Введите заголовок новости
uz: Iltimos, yangilik sarlavhasini kiriting.

# newsTitleMinLength
source: News title must be at least {length} characters.
ru: Заголовок новости должен быть не менее {length} символов
uz: Yangiliklar nomi kamida {length} belgidan iborat bo'lishi kerak.

# newsSourceLabel
source: Source (e.g., blog name)
ru: Источник (например, название блога)
uz: Manba (masalan, blog nomi)

# pleaseEnterNewsSource
source: Please enter the news source.
ru: Введите источник новостей
uz: Iltimos, yangiliklar manbasini kiriting.

# newsUrlLabel
source: Article URL
ru: URL статьи
uz: Maqola URL manzili

# pleaseEnterNewsUrl
source: Please enter the article uRL.
ru: Введите URL статьи
uz: Maqola URL manzilini kiriting.
