Repository: Sevittt/education_app
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# pleaseEnterValidNewsUrl
source: Please enter a valid URL (starting with http or https).
ru: Введите действительный URL (начинающийся с http или https).
uz: Iltimos, to'g'ri URL manzilini kiriting (http yoki https bilan boshlanadi).

# newsImageUrlLabel
source: Image URL (Optional)
ru: URL изображения (необязательно)
uz: Rasm URL manzili (ixtiyoriy)

# pleaseEnterValidImageUrl
source: Please enter a valid image URL (starting with http or https), or leave blank.
ru: Введите действительный URL изображения (начинающийся с http или https) или оставьте поле пустым.
uz: Iltimos, haqiqiy rasm URL manzilini kiriting (http yoki https bilan boshlanadi) yoki bo'sh qoldiring.

# publicationDateLabel
source: Publication date
ru: Дата публикации
uz: Nashr qilingan sana

# pleaseSelectPublicationDate
source: Please select a publication date.
ru: Выберите дату публикации.
uz: Iltimos, nashr sanasini tanlang.

source: No date selected
ru: Дата не выбрана
uz: Sana tanlanmagan

# selectDateTooltip
source: Select date
ru: Выберите дату
uz: Sanani tanlang

# updateNewsButton
source: Update news
ru: Обновить новости
uz: Yangiliklarni yangilash

# addNewsButtonForm
source: Add news article
ru: Добавить новостную статью
uz: Yangilik maqolasini qo'shish

# newsUpdatedSuccess
source: "{newsTitle}" updated successfully.
ru: "{newsTitle}" успешно обновлено.
uz: "{newsTitle}" muvaffaqiyatli yangilandi.

# newsAddedSuccess
source: "{newsTitle}" added successfully.
ru: "{newsTitle}" успешно добавлено.
uz: "{newsTitle}" muvaffaqiyatli qo'shildi.

# failedToSaveNews
source: Failed to save news: {error}
ru: Не удалось сохранить новости: {error}
uz: Yangilikni saqlab bo'lmadi: {error}

# errorLoadingUsers
source: Error loading users: {error}
ru: Ошибка загрузки пользователей: {error}
uz: Foydalanuvchilarni yuklashda xatolik yuz berdi: {error}

source: No users found.
ru: Пользователи не найдены.
uz: Hech qanday foydalanuvchi topilmadi.

source: No email provided
ru: Адрес электронной почты не указан
uz: E-pochta taqdim etilmaydi

# roleLabel
source: Role
ru: Роль
uz: Rol

# registeredOnLabel
source: Registered
ru: Зарегистрирован
uz: Ro'yxatdan o'tgan

# manageUsersSubtitleNow
source: View and search registered users
ru: Просмотр и поиск зарегистрированных пользователей
uz: Ro'yxatdan o'tgan foydalanuvchilarni ko'rish va qidirish

# manageResourcesSubtitleNow
source: View, edit, or delete any learning resource
ru: Просмотр, редактирование или удаление любого учебного ресурса
uz: Har qanday o'quv manbasini ko'rish, tahrirlash yoki o'chirish

# confirmDeleteResourceMessage
source: Are you sure you want to delete resource "{resourceTitle}"?
ru: Вы уверены, что хотите удалить ресурс "{resourceTitle}"?
uz: Siz "{resourceTitle}" manbasini o'chirib tashlamoqchimisiz?

# failedToDeleteResource
source: Failed to delete resource "{resourceTitle}": {error}
ru: Не удалось удалить ресурс "{resourceTitle}": {error}
uz: "{resourceTitle}" manbasini o'chirib bo'lmadi: {error}

# errorLoadingResources
source: Error loading resources: {error}
ru: Ошибка загрузки ресурсов: {error}
uz: Resurslarni yuklashda xatolik yuz berdi: {error}

# noResourcesFoundManager
source: No resources found in the system.
ru: Ресурсы в системе не найдены.
uz: Tizimda hech qanday manba topilmadi.

# editResourceTooltip
source: Edit resource
ru: Изменить ресурс
uz: Resursni tahrirlash

# deleteResourceTooltip
source: Delete resource
ru: Удалить ресурс
uz: Resursni o'chirish

# manageQuizzesTitle
source: Manage quizzes
ru: Управление тестами
uz: Viktorinalarni boshqarish

# addQuizTooltip
source: Add new quiz
ru: Добавить новый тест
uz: Yangi test qo'shish

# errorLoadingQuizzesAdmin
source: Error loading quizzes: {error}
ru: Ошибка загрузки тестов: {error}
uz: Viktorinalarni yuklashda xatolik yuz berdi: {error}

# noQuizzesFoundManager
source: No quizzes found. add one!
ru: Тестов не найдено. добавьте один!
uz: Hech qanday test topilmadi. bittasini qo'shing!

# confirmDeleteQuizMessage
source: Are you sure you want to delete quiz "{quizTitle}" and all its questions? this action cannot be undone.
ru: Вы уверены, что хотите удалить тест "{quizTitle}" и все его вопросы? это действие нельзя отменить.
uz: Siz "{quizTitle}" testini va uning barcha savollarini o'chirib tashlamoqchimisiz? bu amalni ortga qaytarib bo'lmaydi.

# quizDeletedSuccess
source: Quiz "{quizTitle}" and its questions deleted successfully.
ru: Тест "{quizTitle}" и его вопросы успешно удалены.
uz: "{quizTitle}" testi va uning savollari muvaffaqiyatli o'chirildi.

# failedToDeleteQuiz
source: Failed to delete quiz "{quizTitle}": {error}
ru: Не удалось удалить тест "{quizTitle}": {error}
uz: "{quizTitle}" testini o'chirib bo'lmadi: {error}

# editDetailsButton
source: Edit details
ru: Изменить сведения
uz: Tafsilotlarni tahrirlash

# manageQuestionsButton
source: Questions
ru: Вопросы
uz: Savollar

# deleteQuizTooltip
source: Delete quiz and questions
ru: Удалить тест и вопросы
uz: Viktorina va savollarni o'chirish

# addQuizButton
source: Add quiz
ru: Добавить тест
uz: Viktorina qo'shish

# manageQuizzesSubtitle
source: Oversee all quizzes and their questions
ru: Контролировать все тесты и их вопросы
uz: Barcha testlar va ularning savollarini nazorat qilish

# registrationEmailError
source: Please enter a valid email address
ru: Введите действительный адрес электронной почты
uz: Yaroqli elektron pochta manzilini kiriting

# dashboardXodimTitle
source: My activity
ru: Моя активность
uz: Mening faoliyatim

# dashboardEkspertTitle
source: My contributions
ru: Мой вклад
uz: Mening hissam

# dashboardAdminTitle
source: System overview
ru: Обзор системы
uz: Tizim holati

# seeAllButton
source: See all
ru: Посмотреть все
uz: Barchasini ko'rish

# noGuidesAuthored
source: You have not authored any guides yet.
ru: Вы еще не создали ни одного руководства.
uz: Siz hali hech qanday qo'llanma yaratmadingiz.

# adminStatUsers
source: Users
ru: Пользователи
uz: Foydalanuvchilar

# adminStatGuides
source: Guides
ru: Руководства
uz: Qo'llanmalar

# adminStatQuizzes
source: Quizzes
ru: Викторины
uz: Viktorinalar

# orDivider
source: OR
ru: Или
uz: Yoki

source: Sign in with Google
ru: Войти через Google
uz: Google bilan kirish

# themeSystemDefault
source: System default
ru: Системный
uz: Tizim bo'yicha

# themeLight
source: Light mode
ru: Светлая тема
uz: Yorug' rejim

# themeDark
source: Dark mode
ru: Темная тема
uz: Tungi rejim

# bioOptionalLabel
source: Bio (Optional)
ru: Био (необязательно)
uz: Bio (Ixtiyoriy)

# profilePictureUrlLabel
source: Profile picture URL (Optional)
ru: URL изображения профиля (необязательно)
uz: Profil rasmi URL manzili (Ixtiyoriy)

# levelBeginner
source: Newbie
ru: Новичок
uz: Boshlang'ich

# levelIntermediate
source: Intermediate
ru: Средний
uz: O'rta

# levelAdvanced
source: Advanced
ru: Продвинутый
uz: Ilg'or

# levelExpert
source: Expert
ru: Эксперт
uz: Ekspert

source: Total points
ru: Всего очков
uz: Jami ballar

source: Next level
ru: Следующий уровень
uz: Keyingi daraja

# pointsToNextLevel
source: {points} XP to next level
ru: {points} XP до следующего уровня
uz: Keyingi darajaga {points} XP

# manageArticlesTitle
source: Articles
ru: Статьи
uz: Maqolalar boshqaruvi

# manageArticlesSubtitle
source: Manage knowledge base
ru: Управление базой знаний
uz: Bilimlar bazasini boshqarish

# manageVideosTitle
source: Videos
ru: Видео
uz: Video darsliklar boshqaruvi

# manageVideosSubtitle
source: Manage video tutorials
ru: Управление видеоуроками
uz: Video darsliklarni boshqarish

# manageSystemsTitle
source: Systems
ru: Системы
uz: Tizimlar boshqaruvi

# manageSystemsSubtitle
source: Manage systems directory
ru: Управление справочником систем
uz: Tizimlar ma'lumotnomasini boshqarish

# manageFaqSubtitle
source: Manage fAQs
ru: Управление частыми вопросами
uz: TSSni boshqarish

# manageNotificationsTitle
source: Notifications
ru: Уведомления
uz: Bildirishnomalar

# manageNotificationsSubtitle
source: Send notifications
ru: Отправить уведомления
uz: Bildirishnomalarni yuborish

source: Select language
ru: Выберите язык
uz: Tilni tanlang

# topicDeletedSuccess
source: "{topicTitle}" deleted successfully.
ru: Тема "{topicTitle}" успешно удалена.
uz: "{topicTitle}" muvaffaqiyatli o'chirildi.

# failedToDeleteTopic
source: Failed to delete topic: {error}
ru: Не удалось удалить тему: {error}
uz: Mavzuni o'chirib bo'lmadi: {error}

# deleteTopicConfirmMessage
source: Are you sure you want to delete "{topicTitle}"?
ru: Вы уверены, что хотите удалить тему "{topicTitle}"?
uz: Siz "{topicTitle}" mavzusini o'chirib tashlamoqchimisiz?

# editTopicTooltip
source: Edit topic
ru: Редактировать тему
uz: Mavzuni tahrirlash

# deleteTopicConfirmTitle
source: Delete topic
ru: Удалить тему
uz: Mavzuni o'chirish

# commentPlural
source: Comments
ru: Комментарии
uz: Izohlar

# commentSingular
source: Comment
ru: Комментарий
uz: Izoh

# deleteTopicTooltip
source: Delete topic
ru: Удалить тему
uz: Mavzuni o'chirish

# bottomNavKnowledge
source: Knowledge base
ru: База знаний
uz: Bilimlar bazasi

# articleDetailTitle
source: Article details
ru: Подробности статьи
uz: Maqola tafsilotlari

# feedbackThanks
source: Thank you for your feedback!
ru: Благодарим за ваш отзыв!
uz: Fikringiz uchun tashakkur!

source: Share article
ru: Поделиться
uz: Maqolani ulashish

source: Download PDF
ru: Скачать PDF
uz: PDF yuklab olish

# articlePinned
source: Important
ru: Закреплено
uz: Muhim

# confirmDeleteArticleMessage
source: Are you sure you want to delete the article "{articleTitle}"?
ru: Вы уверены, что хотите удалить статью "{articleTitle}"?
uz: Siz "{articleTitle}" maqolasini o'chirib tashlamoqchimisiz?

# articleSavedSuccess
source: Article saved
ru: Статья сохранена
uz: Maqola saqlandi

# addArticleTitle
source: New article
ru: Новая статья
uz: Yangi maqola

# editArticleTitle
source: Edit article
ru: Редактировать статью
uz: Maqolani tahrirlash

# categoryLabel
source: Category
ru: Категория
uz: Kategoriya

# contentLabel
source: Content (Markdown)
ru: Содержание (Markdown)
uz: Mazmuni (Markdown)

# tagsLabel
source: Tags (comma separated)
ru: Теги (через запятую)
uz: Teglar (vergul bilan ajrating)

# tagsHint
source: e.g. court, law, code
ru: например: суд, закон, кодекс
uz: masalan: sud, qonun, kodeks

# noPdfSelected
source: No PDF file selected
ru: PDF файл не выбран
uz: PDF fayl tanlanmagan

# uploadPdfTooltip
source: Upload PDF
ru: Загрузить PDF
uz: PDF yuklash

# currentFileLabel
source: Current file: {url}
ru: Текущий файл: {url}
uz: Joriy fayl: {url}

source: Existing PDF file
ru: Существующий PDF файл
uz: Mavjud PDF fayl

# titleRequired
source: Title is required
ru: Требуется заголовок
uz: Sarlavha kiritilishi shart

# contentRequired
source: Content is required
ru: Требуется содержание
uz: Mazmun kiritilishi shart

# confirmDeleteVideoMessage
source: Are you sure you want to delete the video "{videoTitle}"?
ru: Вы уверены, что хотите удалить видео "{videoTitle}"?
uz: Siz "{videoTitle}" videosini o'chirib tashlamoqchimisiz?

# videoDeletedSuccess
source: Video deleted
ru: Видео удалено
uz: Video o'chirildi

source: No videos found
ru: Видео не найдено
uz: Videolar yo'q

# videoSavedSuccess
source: Video saved
ru: Видео сохранено
uz: Video saqlandi

# addVideoTitle
source: New video
ru: Новое видео
uz: Yangi video

# editVideoTitle
source: Edit video
ru: Редактировать видео
uz: Videoni tahrirlash

# youtubeIdHint
source: e.g. dQw4w9WgXcQ
ru: например: dQw4w9WgXcQ
uz: Masalan: dQw4w9WgXcQ

# youtubeIdRequired
source: YouTube ID is required
ru: Требуется YouTube ID
uz: YouTube ID kiritilishi shart

# systemOptionalLabel
source: System (Optional)
ru: Система (необязательно)
uz: Tizim (ixtiyoriy)

# notSelectedLabel
source: Not selected
ru: Не выбрано
uz: Tanlanmagan

# durationLabel
source: Duration (seconds)
ru: Длительность (секунды)
uz: Davomiyligi (soniya)

# durationHint
source: e.g. 600
ru: например: 600
uz: Masalan: 600

# durationRequired
source: Duration is required
ru: Требуется длительность
uz: Davomiylik kiritilishi shart

# videoTagsHint
source: e.g. login, error, settings
ru: например: вход, ошибка, настройки
uz: masalan: login, xatolik, sozlash

# descriptionLabel
source: Description
ru: Описание
uz: Tavsifi

# descriptionRequired
source: Description is required
ru: Требуется описание
uz: Tavsif kiritilishi shart

# confirmDeleteSystemMessage
source: Are you sure you want to delete the system "{systemName}"?
ru: Вы уверены, что хотите удалить систему "{systemName}"?
uz: Siz "{systemName}" tizimini o'chirib tashlamoqchimisiz?

# systemDeletedSuccess
source: System deleted
ru: Система удалена
uz: Tizim o'chirildi

source: No systems found
ru: Системы не найдены
uz: Tizimlar yo'q

# systemSavedSuccess
source: System saved
ru: Система сохранена
uz: Tizim saqlandi

# addSystemTitle
source: New system
ru: Новая система
uz: Yangi tizim

# editSystemTitle
source: Edit system
ru: Редактировать систему
uz: Tizimni tahrirlash

# shortNameLabel
source: Short name
ru: Короткое название
uz: Qisqa nomi

# shortNameHint
source: e.g. e-SUD
ru: например: e-SUD
uz: Masalan: e-SUD

# nameRequired
source: Name is required
ru: Требуется название
uz: Nom kiritilishi shart

# fullNameLabel
source: Full name
ru: Полное название
uz: To'liq nomi

# fullNameRequired
source: Full name is required
ru: Требуется полное название
uz: To'liq nom kiritilishi shart

# websiteUrlLabel
source: Website URL
ru: URL веб-сайта
uz: Veb-sayt manzili

# urlRequired
source: URL is required
ru: Требуется URL
uz: URL kiritilishi shart

# logoUrlLabel
source: Logo URL
ru: URL логотипа

# logoUrlRequired
source: Logo URL is required
ru: Требуется URL логотипа
uz: Logo URL kiritilishi shart

# statusLabel
source: Status
ru: Статус
uz: Holati

# loginGuideIdLabel
source: Login guide ID (Optional)
ru: ID руководства по входу (необязательно)
uz: Kirish qo'llanmasi ID (ixtiyoriy)

# videoGuideIdLabel
source: Video guide ID (Optional)
ru: ID видеоруководства (необязательно)
uz: Video qo'llanma ID (ixtiyoriy)

# confirmDeleteFaqMessage
source: Are you sure you want to delete the question "{question}"?
ru: Вы уверены, что хотите удалить вопрос "{question}"?
uz: Siz "{question}" savolini o'chirib tashlamoqchimisiz?

# faqDeletedSuccess
source: Question deleted
ru: Вопрос удален
uz: Savol o'chirildi

# noFaqsFound
source: No questions found
ru: Вопросы не найдены
uz: Savollar yo'q

# addFaqTitle
source: New question
ru: Новый вопрос
uz: Yangi savol

# editFaqTitle
source: Edit question
ru: Редактировать вопрос
uz: Savolni tahrirlash

# faqSavedSuccess
source: Question saved
ru: Вопрос сохранен
uz: Savol saqlandi

# questionLabel
source: Question
ru: Вопрос
uz: Savol

# questionRequired
source: Question is required
ru: Требуется вопрос
uz: Savol kiritilishi shart

# answerLabel
source: Answer (Markdown)
ru: Ответ (Markdown)
uz: Javob (Markdown)

# answerRequired
source: Answer is required
ru: Требуется ответ
uz: Javob kiritilishi shart

source: Add
ru: Добавить
uz: Qo'shish

# titleLabel
source: Title
ru: Заголовок
uz: Sarlavha

source: Edit
ru: Редактировать
uz: Tahrirlash

source: Delete
ru: Удалить
uz: O'chirish

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Search...
ru: Поиск...
uz: Qidirish...

# fieldRequired
source: Field is required
ru: Поле обязательно для заполнения
uz: Maydon to'ldirilishi shart

# confirmDelete
source: Are you sure you want to delete?
ru: Вы уверены, что хотите удалить?
uz: Haqiqatan ham o'chirmoqchimisiz?

# successSaved
source: Saved successfully
ru: Успешно сохранено
uz: Muvaffaqiyatli saqlandi

# successDeleted
source: Deleted successfully
ru: Успешно удалено
uz: Muvaffaqiyatli o'chirildi

# notificationManagementTitle
source: Notification management
ru: Управление уведомлениями
uz: Xabarnomalar boshqaruvi

# notificationHistoryTitle
source: Notification history
ru: История уведомлений
uz: Xabarnomalar tarixi

# notificationHistoryPlaceholder
source: History of sent notifications will appear here (coming soon).
ru: Здесь будет отображаться история отправленных уведомлений (скоро).
uz: Bu yerda yuborilgan xabarnomalar tarixi ko'rinadi (tez orada).

# sendNewNotificationButton
source: Send new notification
ru: Отправить новое уведомление
uz: Yangi xabarnoma yuborish

# sendNotificationTitle
source: Send notification
ru: Отправить уведомление
uz: Xabarnoma yuborish

# notificationSentSuccess
source: Notification sent
ru: Уведомление отправлено
uz: Xabarnoma yuborildi

# notificationTitleLabel
source: Title
ru: Заголовок
uz: Sarlavha

# notificationTitleRequired
source: Title is required
ru: Требуется заголовок
uz: Sarlavha kiritilishi shart

# notificationBodyLabel
source: Message body
ru: Текст сообщения
uz: Xabar matni

# notificationBodyRequired
source: Message body is required
ru: Требуется текст сообщения
uz: Matn kiritilishi shart

# notificationTypeLabel
source: Notification type
ru: Тип уведомления
uz: Xabarnoma turi

# targetAudienceLabel
source: Audience
ru: Аудитория
uz: Auditoriya

# resourceTabArticles
source: Articles
ru: Статьи
uz: Maqolalar

# resourceTabVideos
source: Videos
ru: Видео
uz: Videolar

# resourceTabFiles
source: Files
ru: Файлы
uz: Fayllar

# filesTabTitle
source: Files
ru: Файлы
uz: Fayllar

# systemsDirectoryTitle
source: Court information systems
ru: Справочник судебных систем
uz: Sud axborot tizimlari

# bookmarkSaveTooltip
source: Bookmark
ru: Сохранить
uz: Saqlash

# bookmarkRemoveTooltip
source: Remove bookmark
ru: Удалить из сохраненных
uz: Olib tashlash

# resourceTypeOther
source: Others
ru: Другое
uz: Boshqalar

source: Open file
ru: Открыть файл
uz: Faylni ochish

source: File size
ru: Размер файла
uz: Fayl hajmi

source: Select file
ru: Выбрать файл
uz: Fayl tanlang

source: Upload
ru: Загрузить
uz: Yuklash

source: Processing...
ru: Обработка...
uz: Bajarilmoqda...

# urlLabel
source: URL
ru: Ссылка (URL)
uz: Havola (URL)

# resourceTypePDF
source: PDF manual
ru: PDF руководство
uz: PDF qo'llanma

# resourceTypeVideo
source: Video tutorial
ru: Видеоурок
uz: Video darslik

# resourceTypeLink
source: Web link
ru: Веб-ссылка
uz: Veb havola

# faqCategoryLogin
source: Login issues
ru: Проблемы со входом
uz: Kirish muammolari

# faqCategoryPassword
source: Password issues
ru: Проблемы с паролем
uz: Parol muammolari

# faqCategoryUpload
source: File upload
ru: Загрузка файлов
uz: Fayl yuklash

# faqCategoryAccess
source: Access rights
ru: Права доступа
uz: Kirish huquqlari

# faqCategoryGeneral
source: General questions
ru: Общие вопросы
uz: Umumiy savollar

# faqCategoryTechnical
source: Technical issues
ru: Технические проблемы
uz: Texnik muammolar

# authorLabel
source: Author
ru: Автор
uz: Muallif

# dateAddedLabel
source: Added
ru: Добавлено
uz: Qo'shilgan

# launchingUrlMessage
source: Launching URL
ru: Запуск uRL...
uz: URL ishga tushirilmoqda

# resourceUpdatedSuccess
source: Resource updated successfully!
ru: Ресурс успешно обновлен!
uz: Resurs muvaffaqiyatli yangilandi!

# resourceUpdatedError
source: Error updating resource: {error}
ru: Ошибка при обновлении ресурса: {error}
uz: Resursni yangilashda xatolik yuz berdi: {error}

source: Only saved
ru: Только сохраненные
uz: Faqat saqlanganlar

# searchArticlesPlaceholder
source: Search articles...
ru: Поиск статей...
uz: Maqolalarni qidirish...

# articleCategoryGeneral
source: General
ru: Общее
uz: Umumiy

# articleCategoryProcedure
source: Procedure
ru: Процедура
uz: Protsedura

# articleCategoryLaw
source: Legislation
ru: Законодательство
uz: Qonunchilik

# filterAll
source: All
ru: Все
uz: Barchasi

source: No results found
ru: Результатов не найдено
uz: Hech narsa topilmadi

source: No articles available
ru: Статьи недоступны
uz: Maqolalar mavjud emas

source: No videos available
ru: Видео недоступны
uz: Videolar mavjud emas

# actionCreateDiscussion
source: Create discussion
ru: Создать обсуждение
uz: Muhokama yaratish

# actionCreateResource
source: Create resource
ru: Создать ресурс
uz: Resurs yaratish

# actionCreateQuiz
source: Create quiz
ru: Создать тест
uz: Test yaratish

# notificationsTitle
source: Notifications
ru: Уведомления
uz: Xabarnomalar

source: Login required
ru: Требуется вход
uz: Tizimga kirish kerak

# markAllAsReadTooltip
source: Mark all as read
ru: Отметить все как прочитанные
uz: Hammasini o'qilgan deb belgilash

# allNotificationsReadMessage
source: All notifications marked as read
ru: Все уведомления отмечены как прочитанные
uz: Barcha xabarnomalar o'qilgan deb belgilandi

source: No notifications
ru: Нет уведомлений
uz: Xabarnomalar yo'q

# closeAction
source: Close
ru: Закрыть
uz: Yopish

# leaderboardTitle
source: Leaderboard
ru: Таблица лидеров
uz: Liderlar jadvali

# pointsEarned
source: You earned {points} XP!
ru: Вы заработали {points} XP!
uz: Siz {points} XP oldingiz!

# levelUp
source: Congratulations! new level: {level}
ru: Поздравляем! новый уровень: {level}
uz: Tabriklaymiz! yangi daraja: {level}

source: Rank
ru: Место
uz: O'rin

# quizHistoryTitle
source: Quiz history
ru: История викторин
uz: Viktorina tarixi

source: See all
ru: Показать все
uz: Barchasini ko'rish

source: Today
ru: Сегодня
uz: Bugun

source: Yesterday
ru: Вчера
uz: Kecha

source: This week
ru: На этой неделе
uz: Shu hafta

# older
source: Older results
ru: Старые результаты
uz: Eski natijalar

source: Contact support
ru: Поддержка
uz: Qo'llab-quvvatlash

# landingTitle
source: Professional platform
ru: Профессиональная платформа
uz: Professional platforma

# landingSubtitle
source: Elevate your legal knowledge. anytime. anywhere.
ru: Повышайте свои правовые знания. в любое время.
uz: Huquqiy bilimingizni oshiring. istalgan vaqtda.

# landingLogin
source: Login
ru: Войти
uz: Kirish

# landingRegister
source: Register
ru: Регистрация
uz: Ro'yxatdan o'tish

# featureKnowledgeBase
source: Knowledge base
ru: База знаний
uz: Bilimlar bazasi

# featureKnowledgeBaseDesc
source: Access a vast library of legal resources and documents.
ru: Доступ к обширной библиотеке правовых ресурсов.
uz: Keng ko'lamli huquqiy resurslar va hujjatlar kutubxonasi.

# featureVideoTutorials
source: Video tutorials
ru: Видеоуроки
uz: Video darsliklar

# featureVideoTutorialsDesc
source: Learn from expert-led video guides and webinars.
ru: Учитесь по видео-руководствам от экспертов.
uz: Mutaxassislar tomonidan tayyorlangan video qo'llanmalar.

# featureGamification
source: Gamification
ru: Геймификация
uz: Gamifikatsiya

# featureGamificationDesc
source: Earn XP, badges, and compete on the leaderboard.
ru: Зарабатывайте XP, значки и соревнуйтесь в рейтинге.
uz: XP va nishonlar yig'ing, reytingda bellashing.

# analyticsTitle
source: Learning analytics (xAPI)
ru: Аналитика обучения (xAPI)
uz: O'quv tahlili (xAPI)

# analyticsSubtitle
source: Learning records
ru: Учебные записи
uz: O'quv yozuvlari

source: Total records
ru: Всего записей
uz: Jami yozuvlar

source: Real-time
ru: В реальном времени
uz: Real vaqtda

source: Activity distribution
ru: Распределение активности
uz: Faoliyat taqsimoti

source: Recent activity feed
ru: Лента недавней активности
uz: So'nggi faoliyatlar

# noRecords
source: No learning records found yet.
ru: Учебные записи пока не найдены.
uz: Hozircha o'quv yozuvlari topilmadi.

source: Unknown user
ru: Неизвестный пользователь
uz: Noma'lum foydalanuvchi

source: Unknown object
ru: Неизвестный объект
uz: Noma'lum obyekt

source: Just now
ru: Только что
uz: Hozirgina

source: Quizzes
ru: Викторины
uz: Viktorinalar

source: Simulations
ru: Симуляции
uz: Simulyatsiyalar

# catNewEmployees
source: New employees
ru: Новые сотрудники
uz: Yangi xodimlar

# catIctSpecialists
source: ICT specialists
ru: ИКТ специалисты
uz: AKT mutaxassislari

# catSystems
source: Systems
ru: Системы
uz: Tizimlar

# catAuth
source: Authentication
ru: Аутентификация
uz: Kirish/Login

# catGeneral
source: General
ru: Общее
uz: Umumiy

# rankBeginner
source: Beginner
ru: Начинающий
uz: Boshlang'ich
